<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BULK MONEY TRANSFER</title>
  <base href="./">
   
    <!-- <link 
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" 
      rel="stylesheet" 
    /> -->
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>
   
  <link rel="apple-touch-icon" href="./assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/img/BMT.png">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700" rel="stylesheet">
  <link href="./assets/fonts/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <!-- <link rel="stylesheet" type="text/css" href="/src/assets/css/vendors.css"> -->
  <link rel="stylesheet" type="text/css" href="./assets/css/vendors.css">
  <link rel="stylesheet" type="text/css" href="./assets/vendors/css/forms/toggle/switchery.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/plugins/forms/switch.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/core/colors/palette-switch.css">
  <!-- <link rel="stylesheet" href="./assets/css/bootstrap-extended.min.css"> -->
  <!-- END VENDOR CSS-->
  <!-- BEGIN CHAMELEON  CSS-->
  <link rel="stylesheet" type="text/css" href="./assets/css/app-lite.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/danny.css">
  <!-- END CHAMELEON  CSS-->
  <!-- BEGIN Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="./assets/css/core/menu/menu-types/vertical-menu.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/core/colors/palette-gradient.css">
  <!-- <link rel="stylesheet" href="./assets/css/vendor.bundle7500.css">Custom styles for this template -->
  <!-- <link rel="stylesheet" href="./assets/css/style7500.css" id="layoutstyle"> -->


  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<!-- <style>

  body {
    overflow: -moz-hidden-unscrollable
  }

  body::-webkit-scrollbar {
    display: none;
  }

</style> -->
<body id="body" class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar"  data-menu="vertical-menu"  data-col="2-columns" style="width: 100%; height:100%">
  <app-root></app-root>
  <!-- <footer class="footer footer-static footer-light navbar-border navbar-shadow">
    <div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">2018  &copy; Copyright <a class="text-bold-800 grey darken-2" href="https://themeselection.com/" target="_blank">ThemeSelection</a></span>
      <ul class="list-inline float-md-right d-block d-md-inline-blockd-none d-lg-block mb-0">
        <li class="list-inline-item"><a class="my-1" href="https://themeselection.com/" target="_blank"> More themes</a></li>
        <li class="list-inline-item"><a class="my-1" href="https://themeselection.com/support" target="_blank"> Support</a></li>
        <li class="list-inline-item"><a class="my-1" href="https://themeselection.com/products/chameleon-admin-modern-bootstrap-webapp-dashboard-html-template-ui-kit/" target="_blank"> Purchase</a></li>
      </ul>
    </div>
  </footer> -->
  
  <script src="./assets/vendors/js/vendors.min.js" type="text/javascript"></script>
<script src="./assets/vendors/js/forms/toggle/switchery.min.js" type="text/javascript"></script>
<script src="./assets/js/scripts/forms/switch.js" type="text/javascript"></script>
<script src="./assets/buttons.github.io/buttons.js" async defer></script>
<!-- BEGIN VENDOR JS-->
<!-- BEGIN PAGE VENDOR JS-->
<script src="./assets/vendors/js/charts/chart.min.js" type="text/javascript"></script>
<!-- END PAGE VENDOR JS-->
<!-- BEGIN CHAMELEON  JS-->
<script src="./assets/js/core/app-menu-lite.js" type="text/javascript"></script>
<script src="./assets/js/core/app-lite.js" type="text/javascript"></script>
<script src="./assets/js/scripts/customizer-lite.js" type="text/javascript"></script>
<script src="./assets/vendors/js/jquery.sharrre.js" type="text/javascript"></script>
<script src="https://unpkg.com/card@2.3.0/dist/card.js"></script>
</body>
</html>
